{
    "name": "rardir",
    "version": "1.0.6",
    "author": "Max Zakharzhevskiy",
    "description": "Utility to pack meta data inside specified folders.",
    "license": "MIT",
    "main": "dist/cli.js",
    "bin": "dist/cli.js",
    "files": [
        "dist/**/*"
    ],
    "engines": {
        "node": ">=10.16.0"
    },
    "keywords": [
        "utility",
        "winrar",
        "javascript",
        "typescript"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maxzz/rardir.git"
    },
    "bugs": {
        "url": "https://github.com/maxzz/rardir/issues"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.7",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@types/node": "20.12.7",
        "builtin-modules": "^3.3.0",
        "nexe": "4.0.0-rc.6",
        "pkg": "^5.8.1",
        "rollup": "^4.17.1"
    },
    "dependencies": {
        "minimist": "1.2.8",
        "node-chalk": "^5.3.2",
        "rimraf": "^5.0.5"
    },
    "scripts": {
        "dev": "tsc",
        "build2": "rm -rf dist && tsc",
        "build": "rm -rf dist && rollup -c",

        "prepublish": "pnpm build",
        
        "ma": "pnpm build && pkg -t node18-win-x64 -o rardirj dist/index.js",
        
        "makebin": "pnpm build && pkg -t host -o rardirj dist/index.js",

        "exe3": "pnpm build && nexe -t host -o rardirj2 dist/index.js --build",
        "exe4": "pnpm build && nexe -t host -o rardirj2 dist/index.js",
        "exe5": "pnpm build && nexe -t host -o rardirj2 dist/index.js",
        "exe6": "pnpm build && nexe -t node18-win-x64 -o rardir7 all.js",

        "exe": "rollup -c && pkg -t node18-win-x64 -o rardirj8 dist/all.js"
    }
}
